<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Immovables_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Immovables__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>X121</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Real estate agency</label>
    <navType>Standard</navType>
    <tab>General</tab>
    <tab>Immovables__c</tab>
    <tab>Seller__c</tab>
    <tab>Customer__c</tab>
    <tab>Offer__c</tab>
    <tab>Broker__c</tab>
    <tab>ImmLocator</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Real_estate_agency_UtilityBar</utilityBar>
</CustomApplication>
