<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <fields>
        <label><!-- Contact phone --></label>
        <name>Contact_phone__c</name>
    </fields>
    <fields>
        <label><!-- First name --></label>
        <name>First_name__c</name>
    </fields>
    <fields>
        <label><!-- Last name --></label>
        <name>Last_name__c</name>
    </fields>
    <layouts>
        <layout>Customer Layout</layout>
        <sections>
            <label><!-- Contact information --></label>
            <section>Contact information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
