<aura:component controller="MittingSet" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
	<!--aura:attribute name="dayParts" type="Map[]"/-->
    <aura:attribute name="dayPartList" type="String[]"/>
    <aura:attribute name="selectedDayPartTime" type="String[]"/>
    <aura:attribute name="data" type="String[]"/>
    <aura:attribute name="timeFormat" type="String" default="ukr"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   
    
   <div class="slds-grid ">
        <div class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12">
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                                    <lightning:icon iconName="standard:scan_card" alternativeText="Booking"/>
                                </span>
                            </div>
                             <div class="slds-media__body">
                                <h2>
                                    <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]">
                                        <span class="slds-text-heading_small">Booking meeting</span>
                                    </a>
                                </h2>
                            </div>
                        </header>
                  
                        <div class="slds-no-flex">
                            <table>
                                <tr>
                                    <td class="slds-p-right_x-small">
                                        <fieldset class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <div class="slds-radio_button-group">
                                                    <span class="slds-button slds-radio_button">
                                                        <input type="radio" name="radio" id="ukr" data-value="ukr" value="on" onchange="{!c.selectRadio}"/>
                                                        <label class="slds-radio_button__label" for="ukr">
                                                            <span class="slds-radio_faux">ukr</span>
                                                        </label>
                                                    </span>
                                                    <span class="slds-button slds-radio_button">
                                                        <input type="radio" name="radio" id="eng" data-value="eng" value="on" onchange="{!c.selectRadio}"/>
                                                        <label class="slds-radio_button__label" for="eng">
                                                            <span class="slds-radio_faux">eng</span>
                                                        </label>
                                                    </span>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </td>
                                    <td>
                                        <div>
                                            <div>{!v.data[0]}</div>
                                            <div>{!v.data[1]}</div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                </div>
            </article>
        </div>
    </div>
   
    <div class="slds-grid slds-wrap slds-gutters">
         <div class="slds-col slds-size_12-of-12 slds-medium-size_4-of-12 slds-large-size_3-of-12 slds-m-top_medium">
            <article class="slds-card">
                <div class="slds-card__body slds-m-around_medium">
                        <aura:iteration items="{!v.dayPartList}" var="part">
                            <div class="slds-m-bottom_x-small btn-cont">
                             <lightning:button variant="brand" label="{!part}" onclick="{! c.createTable }"  class="btn"/> 
                            </div>
                       </aura:iteration>
                </div>
            </article>
        </div>

        <aura:if isTrue="{!v.selectedDayPartTime.length!=0}">
            <div class="slds-col slds-size_12-of-12 slds-medium-size_8-of-12 slds-large-size_9-of-12 slds-m-top_medium">
                <article class="slds-card">
                    <div class="slds-card__body slds-m-around_medium "> 
                        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal  slds-table_col-bordered">
                            <thead>
                                <tr class="slds-text-title_caps">
                                    <th scope="col" width="10%">
                                        <div class="slds-truncate" title="Time">Time</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Action">Action</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.selectedDayPartTime}" var="timeItem">
                                    <tr>
                                        <td data-label="">
                                            <div class="slds-truncate" title="">{!timeItem}</div>
                                        </td>
                                        <td data-label="">
                                            <div class="slds-truncate" title=""></div>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                    </div>
                </article>
            </div>
        </aura:if>
    </div>
       

             
  
    
</aura:component>